const Complex = type {
    real: f64,
    imag: f64,
};

const complex = fn(real: f64, imag: f64) -> Complex {
    let num = #uninit : Complex;
    num.real = real;
    num.imag = imag;
    num
};

const complex_abs = fn(num: Complex) -> f64  (num.real * num.real) + (num.imag * num.imag);

const complex_add = fn (a: Complex, b: Complex) -> Complex
    complex(a.real + b.real, a.imag + b.imag);

const complex_mult = fn (a: Complex, b: Complex) -> Complex
    complex(
        (a.real * b.real) - (a.imag * b.imag),
        (a.imag * b.real) + (a.real * b.imag),
    );
