const start_timer = extern "target/library" "start_timer" : extern fn() -> &u8;
const log_timer = extern "target/library" "end_timer" : extern fn(&u8) -> u64;

const print = fn (buffer: [] u8) -> u64 {
    (extern "target/library" "put_string" : extern fn(&u8, usize) -> u64)
        (buffer.ptr, buffer.len)
};

const print_usize = fn (num: usize)  print_u64(bit_cast num);
const print_isize = fn (num: isize)  print_i64(bit_cast num);

const print_i64 = extern "target/library" "print_i64" : extern fn (i64);
const print_u64 = extern "target/library" "print_u64" : extern fn (u64);

const alloc = fn (len: usize) -> [] u8 {
    let buf = uninit : [] u8;
    buf.ptr = (extern "target/library" "alloc" : extern fn (usize) -> &u8)(len);
    buf.len = len;
    buf
};

const dealloc = fn (buf: [] u8) {
    (extern "target/library" "dealloc" : extern fn (&u8, usize))(buf.ptr, buf.len);
};
