#entry fn() -> u64 {
    let b = 42;
    let a = &b : &r u32;
    *a = 99;

    42
};

// #entry fn() -> u64 {
//     let a1 = fn(a: _, b: _) -> _  { b };
//     let a2 = fn(a: _, b: _) -> _  { a(b) };
// 
//     let c = #0;
//     let c_write = &c;
// 
//     c = a1 = a2;
// 
//     let write_to_pointer = fn(pointer: _, a: _, b: _) {
//         let condition = #0;
//         if condition {
//             *pointer = a;
//         } else {
//             *pointer = b;
//         };
//     };
// 
//     write_to_pointer(c_write, a1, a2);
// 
//     let x = 44;
//     let c2 = 3;
//     let hi = fn(x: _) -> _ { x };
//     *c(hi, &c2) = x;
// 
//     c2
// };

// const B = {
// 
//     // *c = #0 : &r u32;
// 
//     // This probably compiles, and produces (a + b) * c.
//     // Busted!! Please fix
//     // let a = a + b : u32 * c;
// 
//     // let a = #0;
//     // let a_write = &a;
//     // *a_write = #0 : u32;
// 
//     // #0 : u32
// 
//    let a1 = fn(a: fn(&_) -> &_) -> &_  { #0 };
//    let a2 = fn(a: fn(&_) -> &_) -> &_  { a(#0) };
//
//    a1 : fn(fn(&rw _)->&_)->&rw _;
//
//    let c = #0;
//    let c_write = &c;
//
//    let condition = #0;
//    if condition {
//        *c_write = a1;
//    } else {
//        *c_write = a2;
//    };
//
//    let x = #0 : u32;
//    let hi = fn(x: _) -> _ { x };
//    *c(hi) = x;
// 
//     fn(a: _, b: u32) {
//         a = b
//     };
// 
// };
