library "base.bo";
import "tests/main.bo";

const slice = fn(buffer: []r u8, start: typeof buffer.len, end: typeof start) -> typeof buffer {
    assert(start <= end);
    assert(end <= buffer.len);

    let new = #uninit;
    new.ptr = buffer.ptr + start;
    new.len = end - start;
    new
};

const char_to_buffer = fn(c: &u8) -> [] u8 {
    let buffer = #uninit;
    buffer.ptr = c;
    buffer.len = 1;
    buffer
};

#entry fn() -> u64 { 'hi
    for c in slice("Hi :) this is a text", 4, 10) {
        print(char_to_buffer(c));
        print("\n");
    };

    // break 'hi 99;

    bit_cast [1, 0 : u64, 4, 5, 2, 1, 2, 3, 4, 2523, 25, 24, 1, 3, 2] : u64
};
