library "base.bo";
// import "tests/main.bo";

const copy_with_predicate.(A, B, T) = fn(input: &[A] T, output: &[B] T, pred: fn(&T, &T) -> bool) {
    let output_ptr = cast &output : &T;

    let i = 0;
    for cast input : &T {
        if i >= B  break;

        if pred(_it, output_ptr + i) {
            *(output_ptr + i) = *_it;
        };
    };
};

// This causes crash! Why?
//
// const copy.(A, T) = fn(input: &[A] typeof T, output: &[A] typeof T) {
//     copy_with_predicate.(_, _, #0)(input, output, fn(v0, v1) true);
// };

const apply.(T, R) = fn(input: T, func: fn(T) -> R) -> R {
    func(input)
};

const PrintVec3 = fn(v: [3] u64) {
    print("x: ");
    print_u64(v._0);
    print("y: ");
    print_u64(v._1);
    print("z: ");
    print_u64(v._2);
    print("\n");
};

#entry fn() -> u64 {
    apply(5, fn(v) v)
};


// This crashes for now (polymorphics being resolved at typing time)
//
// let stack_array = #0 : [
//     count_matches.(u8)("Hello ,,,, ,, , , ,", fn(v) *v == COMMA)
// ] u64;
