library "base.bo";
library "vec.bo";
library "iter.bo";
// import "tests/main.bo";

#entry fn() -> u64 {
    let results = vec_from_iter(
        filter(map(range(0, 10), fn(x) x * 3), fn(x) *x % 2 != 0)
    );
    defer vec_free(results);

    for vec_as_buffer(&results) {
        print("Element is ");
        print_u64(*_it);
        print("\n");
    };

    0
};

// This crashes!
//
// const COMMA = *",".ptr;
// 
// const array_length.(N, T) = fn(v: &[N] T) -> usize  N;
// 
// #entry fn() -> u64 {
//     let array = #0 : [
//         count_matches("Hello ,,,, ,, , , ,", fn(v) *v == COMMA)
//     ] u64;
// 
//     print("The array length is ");
//     print_u64(cast array_length(&array));
//     print("!\n");
// 
//     0
// };
