library "windows.bo";
import "tests/main.bo";

type Vec2 = { x: i64; y: i64 };
type Vec3.(T) = { x: T; y: T };

#entry fn() {
    let thing = #0 : Vec3.(i64);
    thing.x = 99;
    thing.y = 42;
    print("Hello, x: %, y: %\n", thing.x, thing.y);

    /*
    let timer = start_timer();

    run_tests();

    print("Took % nanos\n", read_timer_nanos(timer));
    */

    ExitProcess(99);
};

// type keyword:
// * A new kind of member that is a type.
// * We should have `is` work for them (probably not complete, it probably will never monomorphise the thing, but will at least work for most things).

// IR emission improvements
//
// - Swapping variables using destructuring, for example, (x, y) = (y, x), is broken with the current system, this should be fixed!
// - Arrays need a `Value` as well.

// Roadmap for full(and decent) x64 support:
//
// - Handle floats
// - Support multiple calling conventions; for one, we can do one that's better than the windows one, and, linux/mac probably don't use the same one anyway, so we need this logic
// - Generalize moving memory from one place to another(basically memcpy intrinsic)
// - Defer to typechecking improvement to allow for implicit casts again -> `cfg` tag to do some form of conditional compilation; will not be like C preprocessor directives though, since we both run at compile-time and at runtime, so that isn't good enough

// TODO:
// - Make [ptr + usize -> _] also infer to [ptr + usize -> ptr] (maybe similar for other operators too?)
// - "This is imported twice" error should show where it was imported (even if implicit)
// - `!` operator should work properly for booleans


// -- For being able to build this again once I forget
// nasm output.asm -fwin64
// cl output.obj /link OneCore.lib /entry:function_2 /subsystem:console
