library "windows.bo";
import "tests/main.bo";

#entry fn() {
    // print("Hello, world!\n");
    // run_tests();

    put_string("Hello, world!\n");

    let big_struct = #0 : {
        a: u8;
        b: u8;
        c: u8;
    };

    (big_struct.a, big_struct.b) = (0x99, 0x42);

    let func2 = fn(a, b: typeof a) a;
    let big_struct2 = func2(big_struct, big_struct);

    assert(big_struct2.a == 0x99);
    assert(big_struct2.b == 0x42);

    assert(1 + 3 == 4 : u32);
    assert(23 / 7 == 3 : u8);
    assert(-5 / 2 == -2 : i8);
    assert(1842 / 102 == 18 : u32);
    assert(-1842 / 102 == -18 : i32);
    assert(1842 / 102 == 18 : u64);
    assert(1842 / -102 == -18 : i64);

    put_string("Hello, world! 2\n");

    ExitProcess(99);
};

// TODO(For register allocator):
// The flags need cleaning up, probably, I want just a pre-made set of flag groups from
//   the basic flags, so I don't need to do any bit-logic in the code itself, to reduce
//   mistakes(because I have a hunch that these will be really difficult to catch later on).

// Roadmap for full(and decent) x64 support:
//
// - Proper register allocator
// * - Modulo/Division
// * - Handle large arguments
// - Handle floats
// * - Actually handle getting passed arguments, 
// * - fill the return slot.
// - Support multiple calling conventions; for one, we can do one that's better than the windows one, and, linux/mac probably don't use the same one anyway, so we need this logic
// - Generalize moving memory from one place to another(basically memcpy intrinsic)
// - `cfg` tag to do some form of conditional compilation; will not be like C preprocessor directives though, since we both run at compile-time and at runtime, so that isn't good enough

// TODO:
// - Make [ptr + usize -> _] also infer to [ptr + usize -> ptr] (maybe similar for other operators too?)
// - "This is imported twice" error should show where it was imported (even if implicit)
// - `!` operator should work properly for booleans


// -- For being able to build this again once I forget
// nasm output.asm -fwin64
// cl output.obj /link OneCore.lib /entry:function_2 /subsystem:console
