library "fmt.bo";

const main = fn() -> u64 {
    let line = 0 : usize;
    let line_start = 0 : usize;
    for read_file("src.bo") {
        if *_it == "\n" {
            line = line + 1;
            line_start = _iteration - 1;
        };

        if *_it == "{" {
            print("'{' at line %, char %!\n", &[
                fmt_usize(line + 1),
                fmt_usize(_iteration - line_start + 1),
            ]);
        } else if *_it == "}" {
            print("'}' at line %, char %!\n", &[
                fmt_usize(line + 1),
                fmt_usize(_iteration - line_start + 1),
            ]);
        };
    };

    5
};
