library "windows.bo";
import "tests/main.bo";

#entry fn() {
    run_tests();

    ExitProcess(99);
};

// TODO(For register allocator):
// The flags need cleaning up, probably, I want just a pre-made set of flag groups from
//   the basic flags, so I don't need to do any bit-logic in the code itself, to reduce
//   mistakes(because I have a hunch that these will be really difficult to catch later on).

// Roadmap for full(and decent) x64 support:
//
// - Proper register allocator
// * - Modulo/Division
// * - Handle large arguments
// - Handle floats
// * - Actually handle getting passed arguments, 
// * - fill the return slot.
// - Support multiple calling conventions; for one, we can do one that's better than the windows one, and, linux/mac probably don't use the same one anyway, so we need this logic
// - Generalize moving memory from one place to another(basically memcpy intrinsic)
// - `cfg` tag to do some form of conditional compilation; will not be like C preprocessor directives though, since we both run at compile-time and at runtime, so that isn't good enough

// TODO:
// - Make [ptr + usize -> _] also infer to [ptr + usize -> ptr] (maybe similar for other operators too?)
// - "This is imported twice" error should show where it was imported (even if implicit)
// - `!` operator should work properly for booleans


// -- For being able to build this again once I forget
// nasm output.asm -fwin64
// cl output.obj /link OneCore.lib /entry:function_2 /subsystem:console
