library "fmt.bo";
library "io.bo";

const main = fn() -> u64 {
    let line = 0 : usize;
    let line_start = 0 : usize;

    for &[1, 2, 3]  print("%\n", &[fmt_usize(_iters)]);
    for &[1, 2, 3]  print("%\n", &[fmt_i32(*_it)]);

    while _iters < 100 {
        print("The loop has been done % times\n", &[fmt_usize(_iters)]);
    };

    for read_file("src.bo") {
        if *_it == "\n" {
            line = line + 1;
            line_start = _iters - 1;
        };

        if *_it == "{" {
            print("'{' at line %, char %!\n", &[
                fmt_usize(line + 1),
                fmt_usize(_iters - line_start + 1),
            ]);
        } else if *_it == "}" {
            print("'}' at line %, char %!\n", &[
                fmt_usize(line + 1),
                fmt_usize(_iters - line_start + 1),
            ]);
        };
    };

    5
};
