library "windows.bo";

const other_func = fn(val: u32) {
    put_string("fdjsfjkasdfjkhasdjkflhasjkdhf");
};

const inner_test = fn(_: u32) {
    put_string("Just to put something here\n");
};

const test = fn() {
    let x = 99;
    inner_test(x);
};

#entry fn() {
    test();

    let handle = GetStdHandle(STD_OUTPUT_HANDLE);
    if is_invalid_handle_value(handle) {
        ExitProcess(1);
    };
    WriteConsole(handle, "Test\n".ptr, 5, &0, #0);

    ExitProcess(0);
};

// Roadmap for full(and decent) x64 support:
//
// * - Handle large arguments
// - Handle floats
// * - Actually handle getting passed arguments, 
// - fill the return slot.
// - Support multiple calling conventions; for one, we can do one that's better than the windows one, and, linux/mac probably don't use the same one anyway, so we need this logic
// - Generalize moving memory from one place to another(basically memcpy intrinsic)
// - Proper register allocator
// - `cfg` tag to do some form of conditional compilation; will not be like C preprocessor directives though, since we both run at compile-time and at runtime, so that isn't good enough

// TODO:
// - Make [ptr + usize -> _] also infer to [ptr + usize -> ptr] (maybe similar for other operators too?)
// - "This is imported twice" error should show where it was imported (even if implicit)
// - `!` operator should work properly for booleans


// -- For being able to build this again once I forget
// nasm output.asm -fwin64
// cl output.obj /link OneCore.lib /entry:function_2 /subsystem:windows
