library "fmt.bo";
library "intrinsics.bo";
library "string.bo";

const ARGUMENTS = "
a = 1
b = 2
c = 3
";

#entry fn() -> u64 {
    let arguments = ARGUMENTS;
    while !string_empty(arguments) { 'loop_body
        let line = string_consume_at(&arguments, "\n");

        let name = string_trim(string_consume_at(&line, "="));
        let value = string_trim(line);

        if string_empty(name) && string_empty(value) break 'loop_body;

        print("'%' = '%'\n", &[fmt_str(name), fmt_str(value)]);
    };

    0
};
