// library "base.bo";
// library "vec.bo";
// library "iter.bo";
// import "tests/main.bo";

#entry fn() -> u64 {
    let outer = 99;

    let thing = #0 : { x: _; };
    thing.x = outer;

    explain thing.x;

    thing.x
};

// This crashes!
//
// const COMMA = *",".ptr;
// 
// const array_length.(N, T) = fn(v: &[N] T) -> usize  N;
// 
// #entry fn() -> u64 {
//     let array = #0 : [
//         count_matches("Hello ,,,, ,, , , ,", fn(v) *v == COMMA)
//     ] u64;
// 
//     print("The array length is ");
//     print_u64(cast array_length(&array));
//     print("!\n");
// 
//     0
// };
