
#entry fn() -> u64 {
    let array = [1, 2, 3, 4];

    let x = #0 : []r u64;
    x.ptr = &array._0;
    x.len = 4;
    *x.ptr = 99;

    *x.ptr
};

// const help = fn() -> u64 {
//     let a1 = fn(a: _, b: _) -> &_  { &[42, 12] };
//     let a2 = fn(a: _, b: _) -> &_  { a(b) };
// 
//     let c = #0;
//     let c_write = &c;
// 
//     let write_to_pointer = fn(pointer: _, a: _, b: _) {
//         let condition = #0;
//         if condition {
//             *pointer = a;
//         } else {
//             *pointer = b;
//         };
//     };
// 
//     write_to_pointer(c_write, a1, a2);
// 
//     let x = [44, 99];
//     let c2 = [3, 42];
//     let hi = fn(x: _) -> _ { x };
//     *c(hi, &c2) = x;
// 
//     c2._1
// };
