#no_base:

// library "windows.bo";
// import "tests/main.bo";

const generic.(T) = fn(var: T) -> T {
    // Sample
    let x = var;
    x
};

const non_generic.(T) = fn(var: T) {
    let x = var;
    generic(x);
};

const non_generic_u32 = non_generic.(u32);
const non_generic_u64 = non_generic.(u64);

const call_back = fn(thing: u64 /* fn(u32) -> u32 */) -> u32 {
    if thing == 0 {
        let x = 732 : u32;
    };

    let var = (bit_cast thing)(99 : u32);

    var
};

const generic_func = generic.(u32); 

#entry fn() {
    generic(3 : u32);
    generic(3 : u64);
    non_generic_u32(3 : u32);
    non_generic_u64(3 : u64);

    let func_ptr = generic_func;
    func_ptr(99);

    let number = bit_cast func_ptr : u64;

    if number == 0 {
        let x = 732 : u32;
    };

    call_back(number);
};

// Roadmap for full(and decent) x64 support:
//
// * - Handle large arguments
// - Handle floats
// * - Actually handle getting passed arguments, 
// - fill the return slot.
// - Support multiple calling conventions; for one, we can do one that's better than the windows one, and, linux/mac probably don't use the same one anyway, so we need this logic
// - Generalize moving memory from one place to another(basically memcpy intrinsic)
// - Proper register allocator
// - `cfg` tag to do some form of conditional compilation; will not be like C preprocessor directives though, since we both run at compile-time and at runtime, so that isn't good enough

// TODO:
// - Make [ptr + usize -> _] also infer to [ptr + usize -> ptr] (maybe similar for other operators too?)
// - "This is imported twice" error should show where it was imported (even if implicit)
// - `!` operator should work properly for booleans


// -- For being able to build this again once I forget
// nasm output.asm -fwin64
// cl output.obj /link OneCore.lib /entry:function_2 /subsystem:console
