// library "base.bo";
// library "vec.bo";
// library "iter.bo";
// import "tests/main.bo";

#entry fn() -> u64 {
    let x = 40;

    let y = 39;
    x = y;

    explain x;
    explain y;

    y
};

// This crashes!
//
// const COMMA = *",".ptr;
// 
// const array_length.(N, T) = fn(v: &[N] T) -> usize  N;
// 
// #entry fn() -> u64 {
//     let array = #0 : [
//         count_matches("Hello ,,,, ,, , , ,", fn(v) *v == COMMA)
//     ] u64;
// 
//     print("The array length is ");
//     print_u64(cast array_length(&array));
//     print("!\n");
// 
//     0
// };
