#entry fn() -> u64 {

    let put_string = #builtin_function stdout_write : fn([]r u8) -> usize;

    let array = [72, 101, 108, 108, 111, 32, 119, 111, 114, 108, 100, 33, 10];

    let buffer = #0;
    buffer.ptr = &array._0;
    buffer.len = 13;

    put_string(buffer);

    42
};

// const help = fn() -> u64 {
//     let a1 = fn(a: _, b: _) -> &_  { &[42, 12] };
//     let a2 = fn(a: _, b: _) -> &_  { a(b) };
// 
//     let c = #0;
//     let c_write = &c;
// 
//     let write_to_pointer = fn(pointer: _, a: _, b: _) {
//         let condition = #0;
//         if condition {
//             *pointer = a;
//         } else {
//             *pointer = b;
//         };
//     };
// 
//     write_to_pointer(c_write, a1, a2);
// 
//     let x = [44, 99];
//     let c2 = [3, 42];
//     let hi = fn(x: _) -> _ { x };
//     *c(hi, &c2) = x;
// 
//     c2._1
// };
