const B = {

    // let x = #0;
    // let c = &x;
    // *c = #0 : &rw u32;
    // *c = #0 : &r u32;

    // This probably compiles, and produces (a + b) * c.
    // Busted!! Please fix
    // let a = a + b : u32 * c;

    // let a = #0;
    // let a_write = &a;
    // *a_write = #0 : u32;

    let a1 = fn(a: fn(&_) -> &_) -> &_  { #0 };
    let a2 = fn(a: fn(&_) -> &_) -> &_  { a(#0) };

    a1 : fn(fn(&rw _)->&_)->&rw _;

    let c = #0;
    let c_write = &c;

    let condition = #0;
    if condition {
        *c_write = a1;
    } else {
        *c_write = a2;
    };

    let x = #0 : u32;
    let hi = fn(x: _) -> _ { x };
    *c(hi) = x;

};
