library "mem.bo";
library "fmt.bo";

const main = fn() -> u64 {
    print("Enter the number the other person should guess(don't let them see it): \n");

    let input = read_input();
    defer dealloc(input);

    let answer = string_to_int(input);

    let i = 1000 : i64;
    while i > 0 {
        print("\n");
        i = i - 1;
    };

    let guess = 0 : u64;
    while guess != answer {
        print("Take a guess!\n");
        let input = read_input();
        defer dealloc(input);

        guess = string_to_int(input); 

        if guess < answer {
            print("Too small!\n");
        } else if guess > answer  {
            print("Too big!\n");
        };
    };

    print("That is correct! :D\n");

    0
};
