import "library.bo";

const ZERO = *"0".ptr;

const string_to_int = fn(string: [] u8) -> u64 {
    let sum = 0 : u64;
    let i = 0 : usize;
    while i < string.len {
        let diff_64 = 0 : u64;
        let diff = *(string.ptr + i) - ZERO;
        *(bit_cast &diff_64 : &u8) = diff;

        sum = (10 * sum) + diff_64;
        i = i + 1;
    };

    sum
};

const main = fn() -> u64 {
    print("Enter the number the other person should guess(don't let them see it): \n");
    let input = read_input();
    let answer = string_to_int(input);
    dealloc(input);

    let i = 1000 : i64;
    while i > 0 {
        print("\n");
        i = i - 1;
    };

    let guess = 0 : u64;
    while guess != answer {
        print("Take a guess!\n");
        let input = read_input();
        guess = string_to_int(input); 
        dealloc(input);

        if guess < answer {
            print("Too small!\n");
        } else if guess > answer  {
            print("Too big!\n");
        };
    };

    print("That is correct! :D\n");

    0
};
