library "intrinsics.bo";

const alloc = fn (len: usize) -> [] any {
    let buffer = #uninit : [] any;
    buffer.ptr = i_alloc(len);
    buffer.len = len;
    buffer
};

const dealloc = fn (buf: [] any) {
    i_dealloc(buf)
};

const mem_compare = fn (a: &u8, b: &u8, size: usize) -> i32 {
    let i = 0 : usize;
    let cmp = 0 : i32;
    while (cmp == 0) && (i < size) {
        let a1 = *(a + i);
        let b1 = *(b + i);
        if a1 > b1 {
            cmp = 1;
        } else if a1 < b1 {
            cmp = -1;
        };
        i = i + 1;
    };
    cmp
};

const mem_set = fn (to: &u8, value: u8, size: usize) {
    let i = 0 : usize;
    while i < size {
        *(to + i) = value;
        i = i + 1;
    };
};

const mem_copy = fn (to: &any, from: &any, size: usize) {
    i_copy(from, to, size);
};
