library "intrinsics.bo";

// This is a little bit of a hacky way to do it but it's simple so I kinda like it honestly.
// And it's all at compile time, so it won't make anything any slower whatsoever.
const size_of[T] = {
    let small = #0 : &T;
    let second = small + 1;
    bit_cast second - bit_cast small : usize
};

const alloc[T] = fn (len: usize) -> [] T {
    let buffer = #uninit : [] T;
    buffer.ptr = i_alloc(len * size_of[T]);
    buffer.len = len;
    buffer
};

const dealloc[T] = fn (buf: [] T) {
    i_dealloc(<< buf)
};

const mem_set[T] = fn (to: [] T, value: T) {
    for to {
        *_it = value;
    };
};

const mem_copy[T] = fn (to: &T, from: &T, size: usize) {
    i_copy(<< from, << to, size * size_of[T]);
};

const mem_copy_nonoverlapping[T] = fn (to: &T, from: &T, size: usize) {
    i_copy_nonoverlapping(<< from, << to, size * size_of[T]);
};
