#no_base:

library "compiler.bo";

const QueryPerformanceFrequency = fn #target .Native, #call .C: (frequency: &u64) -> i32  extern "QueryPerformanceFrequency";
const QueryPerformanceCounter   = fn #target .Native, #call .C: (frequency: &u64) -> i32  extern "QueryPerformanceCounter";

const MessageBox = fn #target .Native, #call .C: (hwnd: HWND, message: CString, title: CString, u_type: u32) -> i32  extern "MessageBoxA";
const OutputDebugString = fn #target .Native, #call .C: (message: CString) -> ()  extern "OutputDebugStringA";
const WriteConsole = fn #target .Native, #call .C: (console_handle: &u8, buffer: &u8, num_chars: u32, written: &u32, _: &u8) -> i32  extern "WriteConsoleA";
const GetStdHandle = fn #target .Native, #call .C: (handle: u32) -> &u8  extern "GetStdHandle";
const GetLastError = fn #target .Native, #call .C: () -> u32  extern "GetLastError";
const STD_ERROR_HANDLE = 4294967284 : u32;
const STD_OUTPUT_HANDLE = 4294967285 : u32;
const ExitProcess = fn #target .Native, #call .C: (exit_code: u32) -> ()  extern "ExitProcess";

// @Cleanup: We cannot put an invalid pointer into a constant yet, so this is all we can do.
// Later, I might add more control over pointers, so you can store an incorrect into a pointer too,
// or maybe mark it as something that shouldn't be put into the constant table?
const is_invalid_handle_value = fn #target .Native, #call .C: (handle: &u8) -> bool {
    bit_cast handle : isize == -1
};

const VirtualAlloc = fn #target .Native, #call .C: (
    address: &u8,
    size: usize,
    allocation_type: u32,
    protection: u32
) -> &u8
extern "VirtualAlloc";

const VirtualFree = fn #target .Native, #call .C: (address: &u8, size: usize, free_type: u32) -> i32 extern "VirtualFree";

const MEM_COMMIT  : u32 = 0x00001000;
const MEM_DECOMMIT: u32 = 0x00004000;

const PAGE_READWRITE: u32 = 0x04;

const GENERIC_READ : u32 = 0x80000000;
const GENERIC_WRITE: u32 = 0x40000000;

const CreateConsoleScreenBuffer = fn #target .Native, #call .C: (
    desired_access: u32,
    share_mode: u32,
    security_attributes: &u8,
    flags: u32,
    screen_buffer_data: &u8,
) -> &u8
extern "CreateConsoleScreenBuffer";

const SetConsoleActiveScreenBuffer = fn #target .Native, #call .C: (
    console_output: &u8,
) -> i32
extern "SetConsoleActiveScreenBuffer";

const WriteConsoleOutputCharacter = fn #target .Native, #call .C: (
    console_output: &u8,
    character: &u8,
    length: u32,
    write_coord: (i16, i16),
    written: &u32,
) -> i32
extern "WriteConsoleOutputCharacterA";

const GetAsyncKeyState = fn #target .Native, #call .C: (
    key: i32,
) -> u16
extern "GetAsyncKeyState";

const Sleep = fn #target .Native, #call .C: (millis: u32) -> ()  extern "Sleep";

const CS_VREDRAW: u16 = 0x0001;
const CS_HREDRAW: u16 = 0x0002;
const CS_OWNDC  : u16 = 0x0020;

type WindowMessage = enum u32 {
    ActivateApp = 0x001C;
    Close       = 0x0010;
    Destroy     = 0x0002;
    Size        = 0x0005;
};

const WS_OVERLAPPED_WINDOW: i32 = 0x00C00000 | 0x00080000 | 0x00040000 | 0x00020000 | 0x00010000;
const WS_VISIBLE: i32 = 0x10000000;

const CW_USEDEFAULT: i32 = -1;

type #alias: HWND = HANDLE;
type HANDLE = &u8;
type HICON  = &u8;
type HBRUSH = HANDLE;
type #alias: LPCSTR = CString;
type HCURSOR = HICON;
type LONG_PTR = usize;
type UINT_PTR = usize;
type LRESULT = LONG_PTR;
type WPARAM = UINT_PTR;
type LPARAM = LONG_PTR;
type ATOM = u16;
type #alias: HINSTANCE = HANDLE;
type HMENU = HANDLE;
type LPVOID = &u8;

type WNDCLASS = {
    style: u32;
    lpfnWndProc: WNDPROC;
    cbClsExtra: i32;
    cbWndExtra: i32;
    hInstance: HANDLE;
    hIcon: HICON;
    hCursor: HCURSOR;
    hbrBackground: HBRUSH;
    lpszMenuName: LPCSTR;
    lpszClassName: LPCSTR;
};

const RegisterClass = fn #target .Native, #call .C: (class: &WNDCLASS) -> ATOM  extern "RegisterClassA";

type #alias: WNDPROC = fn #target .Native, #call .C: (HWND, WindowMessage, WPARAM, LPARAM) -> LRESULT;
const DefWindowProc = fn #target .Native, #call .C: (hwnd: HWND, message: WindowMessage, w_param: WPARAM, l_param: LPARAM) -> LRESULT  extern "DefWindowProcA";

const GetModuleHandle = fn #target .Native, #call .C: (handle: LPCSTR) -> HANDLE extern "GetModuleHandleA";

const CreateWindowEx = fn #target .Native, #call .C: (
    dwExStyle: i32,
    lpClassName: LPCSTR,
    lpWindowName: LPCSTR,
    dwStyle: i32,
    X: i32,
    Y: i32,
    nWidth: i32,
    nHeight: i32,
    hWndParent: HWND,
    hMenu: HMENU,
    hInstance: HINSTANCE,
    lpParam: LPVOID,
) -> HWND
extern "CreateWindowExA";

