#no_base:

const QueryPerformanceFrequency = fn(frequency: &u64) -> i32  extern "QueryPerformanceFrequency";
const QueryPerformanceCounter   = fn(frequency: &u64) -> i32  extern "QueryPerformanceCounter";

const MessageBox = fn(hwnd: &u8, message: &u8, title: &u8, u_type: u32) -> i32  extern "MessageBoxA";
const OutputDebugString = fn(message: &u8) -> ()  extern "OutputDebugStringA";
const WriteConsole = fn(console_handle: &u8, buffer: &u8, num_chars: u32, written: &u32, _: &u8) -> i32  extern "WriteConsoleA";
const GetStdHandle = fn(handle: u32) -> &u8  extern "GetStdHandle";
const GetLastError = fn() -> u32  extern "GetLastError";
const STD_ERROR_HANDLE = 4294967284 : u32;
const STD_OUTPUT_HANDLE = 4294967285 : u32;
const ExitProcess = fn(exit_code: u32) -> ()  extern "ExitProcess";

// @Cleanup: We cannot put an invalid pointer into a constant yet, so this is all we can do.
// Later, I might add more control over pointers, so you can store an incorrect into a pointer too,
// or maybe mark it as something that shouldn't be put into the constant table?
const is_invalid_handle_value = fn(handle: &u8) -> bool {
    bit_cast handle : isize == -1
};

const VirtualAlloc = fn(address: &u8, size: usize, allocation_type: u32, protection: u32) -> &u8 extern "VirtualAlloc";
const VirtualFree = fn(address: &u8, size: usize, free_type: u32) -> i32 extern "VirtualFree";

const MEM_COMMIT   = 0x00001000 : u32;
const MEM_DECOMMIT = 0x00004000 : u32;

const PAGE_READWRITE = 0x04 : u32;

const GENERIC_READ  = 0x80000000 : u32;
const GENERIC_WRITE = 0x40000000 : u32;

const CreateConsoleScreenBuffer = fn(
    desired_access: u32,
    share_mode: u32,
    security_attributes: &u8,
    flags: u32,
    screen_buffer_data: &u8,
) -> &u8
extern "CreateConsoleScreenBuffer";

const SetConsoleActiveScreenBuffer = fn(
    console_output: &u8,
) -> i32
extern "SetConsoleActiveScreenBuffer";

const WriteConsoleOutputCharacter = fn(
    console_output: &u8,
    character: &u8,
    length: u32,
    write_coord: (i16, i16),
    written: &u32,
) -> i32
extern "WriteConsoleOutputCharacterA";

const GetAsyncKeyState = fn(
    key: i32,
) -> u16
extern "GetAsyncKeyState";

const Sleep = fn(millis: u32) -> ()  extern "Sleep";
