// This will define a dependency entry in THIS scope
// for hello::main. Once hello is defined, the dependency
// entry will be moved into hello, and the hello part of the
// entry will be removed. After that, once main is defined,
// the dependency will be transferred to main itself.
// 
// Once main has a type, typing main2 will be queued, since
// all the typing dependencies on it have been resolved at that point.
//
// 
const main2 = hello::main;

mod hello {
    pub const main = fn {
        let x = 5;
        let y = 6;

        print("{}")(x + y);
    };
}
