library "mem.bo";
library "fmt.bo";
library "io.bo";
library "string.bo";

import "input.bo";

#entry fn() -> u64 {
    let num_buffer = alloc(300 * 8);
    defer dealloc(num_buffer);

    let numbers = << num_buffer : [] u64;

    let input = INPUT;
    while !string_empty(input) {
        let line = string_trim(string_consume_at(&input, "\n"));

        if !string_empty(line) { // Unnecessary block; parsing bug prevents removing it for now...
            *(numbers.ptr + _iters) = string_to_int(line);
        };
    };

    let i = 0 : usize;
    let result_a = 0 : u64;
    let result_b = 0 : u64;
    while i < (numbers.len - 1) {
        let j = i + 1;
        while j < numbers.len {
            if (*(numbers.ptr + i) + *(numbers.ptr + j)) == 2020 {
                result_a = *(numbers.ptr + i);
                result_b = *(numbers.ptr + j);
            };

            j = j + 1;
        };

        i = i + 1;
    };

    print("Found the two numbers % and %. The product of those is %.\n", &[
        fmt_u64(result_a), fmt_u64(result_b), fmt_u64(result_a * result_b)
    ]);

    let i = 0 : usize;
    let result_a2 = 0 : u64;
    let result_b2 = 0 : u64;
    let result_c2 = 0 : u64;
    while i < (numbers.len - 2) {
        let j = i + 1;
        while j < (numbers.len - 1) {
            let k = j + 1;
            while k < numbers.len {
                if (*(numbers.ptr + i) + *(numbers.ptr + j) + *(numbers.ptr + k)) == 2020 {
                    result_a2 = *(numbers.ptr + i);
                    result_b2 = *(numbers.ptr + j);
                    result_c2 = *(numbers.ptr + k);
                };

                k = k + 1;
            };

            j = j + 1;
        };

        i = i + 1;
    };

    print("Found the three numbers %, % and %. The product of those is %.\n", &[
        fmt_u64(result_a2), fmt_u64(result_b2), fmt_u64(result_c2), fmt_u64(result_a2 * result_b2 * result_c2)
    ]);

    0
};
