library "io.bo";
library "mem.bo";

const main = fn() -> u64 {
    put_string("Enter how many lines should be reversed\n");
    let num_lines = bit_cast string_to_int(read_input()) : usize;

    let memory = alloc(num_lines * 16);
    // defer dealloc(memory);

    let buffer = uninit : [][] u8;
    buffer.ptr = bit_cast memory.ptr;
    buffer.len = num_lines;

    let i = 0 : usize;
    while i < buffer.len {
        *(buffer.ptr + i) = read_input();
        i = i + 1;
    };
    
    i = buffer.len - 1;
    while i >= 0 {
        put_string(*(buffer.ptr + i));
        put_string("\n");
        i = i - 1;
    };

    i = 0;
    while i < buffer.len {
        dealloc(*(buffer.ptr + i));
        i = i + 1;
    };

    0
};
